.about-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 80px);
  background-color: red;

  .about-top-container {
    display: flex;
    flex-direction: column;
    background-color: yellow;
    width: 100%;
    height: 50%;

    .about-head-container {
      display: flex;

      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;

      .about-head-container,
      h1 {
        border-bottom: 3px solid black;
      }
    }

    .about-card-container {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100%;
      background-color: orange;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 350px;
        min-height: 500px;
        max-width: 400px;
        max-height: 600px;
        background-color: green;

        .card-image-container {
          display: flex;
          flex: 3;
          width: 100%;
          height: 35%;
        }

        .card-title-container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 1rem;
          flex: 1;

          .card-title-container,
          h3 {
            border-bottom: 3px solid black;
          }
        }

        .card-message-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 4;
            width: 100%;
            height: 30%;
            background-color: blue;
            
        }
      }
    }
  }
}
